{
  "name": "SoilNote",
  "short_name": "SoilNote",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b5136",
  "theme_color": "#0b5136",
  "lang": "ja",
  "description": "土質試験データを工事件名ごとに記録・整理するSoilNote",
  "icons": [
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
